###################################################################################################
#SV Config
###################################################################################################
project_path=/BiO/BioProjects/Spain-Human-WES-2017-01-TBO160484/
bam_path=/BiO/BioProjects/Spain-Human-WES-2017-01-TBO160484/result/12_gatk_printrecal/
project_id=TBO160484
platform=wgs
access_bed=
refFlat_txt=

###################################################################################################
#CNVkit Requirement
###################################################################################################
cnvkit=


###################################################################################################
#SR Requirement
###################################################################################################


###################################################################################################
#Telomeric Requirement
###################################################################################################
